# Kafka Configuration
kafka.bootstrap.servers=35.188.219.30:31002
kafka.group.id=flink-reco-consumer
kafka.topic.input=user_interactions
kafka.topic.output=recommendations
kafka.topic.processed=processed_events

# Redis Configuration
redis.host=35.188.219.30
redis.port=30543
redis.pool.maxTotal=10