# Kafka Configuration
kafka.bootstrap.servers=kafka:9092
kafka.group.id=flink-reco-consumer
kafka.topic.input=user-interactions

# Redis Configuration
redis.host=redis-stack
redis.port=6379
redis.pool.maxTotal=10

