# Kafka Configuration
kafka.bootstrap.servers=34.58.96.97:9093
kafka.group.id=flink-reco-consumer
kafka.topic.input=user_interactions
kafka.topic.output=recommendations

# Redis Configuration
redis.host=35.188.219.30
redis.port=30543
redis.pool.maxTotal=10