# movies-rating

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml
analytics-api/: .dockerignore  API_EXAMPLES.md  Dockerfile  README.md  pom.xml
batch-training-service/: pom.xml
batch-training-service/scripts/: setup-vector-indices.sh
batch-training-service/src/main/java/org/hiast/batch/adapter/driver/http/: HealthCheckServer.java
batch-training-service/src/main/java/org/hiast/batch/adapter/driver/spark/: AnalyticsJob.java  BatchTrainingJob.java
batch-training-service/src/main/java/org/hiast/batch/application/pipeline/: ALSTrainingPipelineContext.java  Filter.java  TrainingPipelineContext.java
batch-training-service/src/main/java/org/hiast/batch/application/pipeline/filters/: DataAnalyticsFilter.java  DataLoadingFilter.java  DataPreprocessingFilter.java  DataSplittingFilter.java  FactorPersistenceFilter.java  ModelEvaluationFilter.java  ModelSavingFilter.java  ModelTrainingFilter.java  MovieDataLoadingFilter.java  MovieMetaDataEnrichmentFilter.java  ResultSavingFilter.java  StreamingMovieMetaDataEnrichmentFilter.java  StructuredStreamingMovieMetaDataEnrichmentFilter.java
batch-training-service/src/main/java/org/hiast/batch/application/port/in/: TrainingModelUseCase.java
batch-training-service/src/main/java/org/hiast/batch/application/service/: ALSModelTrainerService.java  AnalyticsService.java
batch-training-service/src/main/java/org/hiast/batch/application/service/analytics/: AnalyticsCollector.java  AnalyticsOrchestrator.java  ContentAnalyticsService.java  DataFreshnessAnalyticsService.java  DataQualityAnalyticsService.java  RatingDistributionAnalyticsService.java  SystemPerformanceAnalyticsService.java  TagAnalyticsService.java  TemporalTrendsAnalyticsService.java  UserAnalyticsService.java  UserEngagementAnalyticsService.java  UserSegmentationAnalyticsService.java
batch-training-service/src/main/java/org/hiast/batch/application/service/factory/: AnalyticsCollectorFactory.java
batch-training-service/src/main/java/org/hiast/batch/config/: ALSConfig.java  AppConfig.java  HDFSConfig.java  MongoConfig.java  SparkConfig.java
batch-training-service/src/main/java/org/hiast/batch/domain/exception/: DataLoadingException.java
batch-training-service/src/main/java/org/hiast/batch/domain/model/: AnalyticsType.java  DataAnalytics.java  ModelAnalytics.java  ModelFactors.java  MovieMetaData.java  MovieRecommendation.java  ProcessedRating.java  UserRecommendations.java
batch-training-service/src/main/java/org/hiast/batch/domain/model/analytics/: AnalyticsCollector.java  AnalyticsMetrics.java
batch-training-service/src/main/java/org/hiast/batch/launcher/: AppLauncher.java
batch-training-service/src/main/java/org/hiast/batch/util/: CustomKryoRegistrator.java  VectorMetadata.java  VectorSerializationUtil.java
batch-training-service/src/main/java/org/hiast/batch/util/analytics/: AnalyticsCollector.java  AnalyticsExecutionResult.java  AnalyticsOrchestrator.java  ContentAnalyticsService.java  DataFreshnessAnalyticsService.java  DataQualityAnalyticsService.java  RatingDistributionAnalyticsService.java  SystemPerformanceAnalyticsService.java  TagAnalyticsService.java  TemporalTrendsAnalyticsService.java  UserAnalyticsService.java  UserEngagementAnalyticsService.java  UserSegmentationAnalyticsService.java
batch-training-service/src/main/resources/: batch_config.properties  batch_config.properties.docker  logback.xml
batch-training-service/src/test/java/org/hiast/batch/config/: ALSConfigTest.java  HDFSConfigTest.java  RedisConfigTest.java
batch-training-service/src/test/java/org/hiast/batch/domain/model/: ModelFactorsTest.java  ProcessedRatingTest.java
real-time-service/: Dockerfile  README.md  pom.xml
real-time-service/src/main/java/org/hiast/realtime/: RealTimeRecommendationsJob.java
real-time-service/src/main/java/org/hiast/realtime/adapter/in/flink/: RecommendationMapFunction.java  RecommendationRichMapFunction.java
real-time-service/src/main/java/org/hiast/realtime/adapter/in/kafka/: FuryDeserializationSchema.java
real-time-service/src/main/java/org/hiast/realtime/application/port/in/: ProcessInteractionEventUseCase.java
real-time-service/src/main/java/org/hiast/realtime/application/service/: RealTimeRecommendationService.java
real-time-service/src/main/java/org/hiast/realtime/config/: AppConfig.java
real-time-service/src/main/java/org/hiast/realtime/domain/model/: InteractionEvent.java
real-time-service/src/main/java/org/hiast/realtime/domain/service/: RecommendationCalculationService.java
real-time-service/src/main/java/org/hiast/realtime/util/: FurySerializationUtils.java
real-time-service/src/main/resources/: real-time-config.properties
real-time-service/src/test/java/org/hiast/realtime/adapter/in/flink/: RecommendationRichMapFunctionTest.java
real-time-service/src/test/java/org/hiast/realtime/adapter/in/kafka/: FuryDeserializationSchemaTest.java
real-time-service/src/test/java/org/hiast/realtime/application/service/: RealTimeRecommendationServiceTest.java
real-time-service/src/test/java/org/hiast/realtime/config/: AppConfigTest.java
shared-kernel/: README.md  pom.xml
shared-kernel/src/main/java/org/hiast/events/: EventType.java
shared-kernel/src/main/java/org/hiast/ids/: MovieId.java  UserId.java
shared-kernel/src/main/java/org/hiast/model/: AnalyticsType.java  DataAnalytics.java  InteractionEvent.java  InteractionEventDetails.java  MovieMetaData.java  MovieRecommendation.java  RatingValue.java  UserRecommendations.java
shared-kernel/src/main/java/org/hiast/model/analytics/: AnalyticsMetrics.java
shared-kernel/src/main/java/org/hiast/model/exception/: DomainException.java  InvalidDomainObjectException.java
shared-kernel/src/main/java/org/hiast/model/factors/: Factor.java  ItemFactor.java  UserFactor.java
shared-kernel/src/main/java/org/hiast/util/: VectorMetadata.java  VectorSerializationException.java  VectorSerializationUtil.java
test/: pom.xml
test/src/main/java/org/hiast/: KafkaEventProducer.java
(+202 files in other folders)
